{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 7,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "constrain_bits", "var": 4, "bits": 8 },
    { "op": "constrain_bits", "var": 5, "bits": 248 },
    { "op": "constrain_bits", "var": 6, "bits": 2 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "tag": "field" } }], "inputs": [0, 1, 10] },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [0, 1] },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [4, 5] },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 7, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "cond_select", "bit": 23, "a": 19, "b": 7 },
    { "op": "assert", "cond": 24 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 7, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "load_imm", "imm": "06" },
    { "op": "load_imm", "imm": "-02" },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 7, "count": 18 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 7, "count": 2 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 7, "count": 6 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "cond_select", "bit": 34, "a": 19, "b": 7 },
    { "op": "load_imm", "imm": "71" },
    { "op": "cond_select", "bit": 34, "a": 36, "b": 19 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "cond_select", "bit": 34, "a": 33, "b": 19 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "cond_select", "bit": 34, "a": 21, "b": 19 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "cond_select", "bit": 34, "a": 17, "b": 19 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "cond_select", "bit": 34, "a": 18, "b": 19 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 34, "count": 8 },
    { "op": "cond_select", "bit": 34, "a": 8, "b": 19 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 34, "count": 1 },
    { "op": "cond_select", "bit": 34, "a": 9, "b": 19 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "cond_select", "bit": 34, "a": 33, "b": 19 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 34, "count": 4 },
    { "op": "cond_select", "bit": 34, "a": 32, "b": 19 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 34, "count": 2 },
    { "op": "load_imm", "imm": "33" },
    { "op": "cond_select", "bit": 34, "a": 27, "b": 19 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "cond_select", "bit": 34, "a": 46, "b": 19 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "cond_select", "bit": 34, "a": 21, "b": 19 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "cond_select", "bit": 34, "a": 13, "b": 19 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "cond_select", "bit": 34, "a": 14, "b": 19 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "cond_select", "bit": 34, "a": 19, "b": 19 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "cond_select", "bit": 34, "a": 19, "b": 19 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "pi_skip", "guard": 34, "count": 9 },
    { "op": "load_imm", "imm": "40" },
    { "op": "cond_select", "bit": 34, "a": 54, "b": 19 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 34, "count": 1 },
    { "op": "cond_select", "bit": 34, "a": 20, "b": 19 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "cond_select", "bit": 34, "a": 33, "b": 19 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "pi_skip", "guard": 34, "count": 5 },
    { "op": "cond_select", "bit": 34, "a": 54, "b": 19 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 34, "count": 1 },
    { "op": "cond_select", "bit": 34, "a": 31, "b": 19 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "pi_skip", "guard": 34, "count": 1 },
    { "op": "cond_select", "bit": 34, "a": 54, "b": 19 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 34, "count": 1 },
    { "op": "cond_select", "bit": 34, "a": 20, "b": 19 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 34, "count": 5 },
    { "op": "cond_select", "bit": 34, "a": 54, "b": 19 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 34, "count": 1 },
    { "op": "load_imm", "imm": "A3" },
    { "op": "cond_select", "bit": 34, "a": 63, "b": 19 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 34, "count": 1 },
    { "op": "cond_select", "bit": 35, "a": 26, "b": 19 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "cond_select", "bit": 35, "a": 33, "b": 19 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "pi_skip", "guard": 35, "count": 4 },
    { "op": "cond_select", "bit": 35, "a": 20, "b": 19 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "cond_select", "bit": 35, "a": 21, "b": 19 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "cond_select", "bit": 35, "a": 17, "b": 19 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "cond_select", "bit": 35, "a": 18, "b": 19 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "pi_skip", "guard": 35, "count": 6 },
    { "op": "cond_select", "bit": 35, "a": 27, "b": 19 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "cond_select", "bit": 35, "a": 46, "b": 19 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "cond_select", "bit": 35, "a": 19, "b": 19 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "cond_select", "bit": 35, "a": 19, "b": 19 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "cond_select", "bit": 35, "a": 11, "b": 19 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "cond_select", "bit": 35, "a": 19, "b": 19 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "pi_skip", "guard": 35, "count": 8 },
    { "op": "cond_select", "bit": 35, "a": 30, "b": 19 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "pi_skip", "guard": 35, "count": 1 },
    { "op": "cond_select", "bit": 35, "a": 31, "b": 19 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "pi_skip", "guard": 35, "count": 1 },
    { "op": "cond_select", "bit": 35, "a": 36, "b": 19 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "cond_select", "bit": 35, "a": 33, "b": 19 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "cond_select", "bit": 35, "a": 21, "b": 19 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "cond_select", "bit": 35, "a": 17, "b": 19 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "cond_select", "bit": 35, "a": 18, "b": 19 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "pi_skip", "guard": 35, "count": 8 },
    { "op": "cond_select", "bit": 35, "a": 8, "b": 19 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "pi_skip", "guard": 35, "count": 1 },
    { "op": "cond_select", "bit": 35, "a": 9, "b": 19 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "cond_select", "bit": 35, "a": 33, "b": 19 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "pi_skip", "guard": 35, "count": 4 },
    { "op": "cond_select", "bit": 35, "a": 32, "b": 19 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 35, "count": 2 },
    { "op": "cond_select", "bit": 35, "a": 27, "b": 19 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "cond_select", "bit": 35, "a": 46, "b": 19 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "cond_select", "bit": 35, "a": 21, "b": 19 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "cond_select", "bit": 35, "a": 13, "b": 19 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "cond_select", "bit": 35, "a": 14, "b": 19 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "cond_select", "bit": 35, "a": 19, "b": 19 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "cond_select", "bit": 35, "a": 19, "b": 19 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "pi_skip", "guard": 35, "count": 9 },
    { "op": "cond_select", "bit": 35, "a": 54, "b": 19 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "pi_skip", "guard": 35, "count": 1 },
    { "op": "cond_select", "bit": 35, "a": 20, "b": 19 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "cond_select", "bit": 35, "a": 33, "b": 19 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "pi_skip", "guard": 35, "count": 5 },
    { "op": "cond_select", "bit": 35, "a": 54, "b": 19 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "pi_skip", "guard": 35, "count": 1 },
    { "op": "cond_select", "bit": 35, "a": 31, "b": 19 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "pi_skip", "guard": 35, "count": 1 },
    { "op": "cond_select", "bit": 35, "a": 54, "b": 19 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "pi_skip", "guard": 35, "count": 1 },
    { "op": "cond_select", "bit": 35, "a": 20, "b": 19 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 35, "count": 5 },
    { "op": "cond_select", "bit": 35, "a": 54, "b": 19 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "pi_skip", "guard": 35, "count": 1 },
    { "op": "cond_select", "bit": 35, "a": 63, "b": 19 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "pi_skip", "guard": 35, "count": 1 },
    { "op": "output", "var": 13 },
    { "op": "output", "var": 14 }
  ]
}
